<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>ToDo Monster</h1>
      <div class="edit-box">
        <form action="">
          <div class="wrap-input">
            <input
              class="edit-box__text js-textbox"
              type="text"
              name="task"
              placeholder="Моя новая задача"
              required="required"
            />
            <button
              class="edit-box__btn--reset js-btn-reset"
              type="reset"
              title="Отмена"
            >
              X
            </button>
          </div>
          <input
            class="edit-box__btn js-btn-add"
            type="button"
            value="Добавить"
          />
          <input
            id="updBtn"
            class="edit-box__btn js-btn-upd js-btn-upd--hidden"
            type="button"
            value="Обновить"
          />
        </form>
      </div>
      <div class="list-box">
        <ul class="list-box__items js-ul-list">
          <li class="js-list__item">
            <input class="js-cb" type="checkbox" id="cbID_0" name="element" />
            <label class="js-item__label" id="label_0">Продать мышеловку</label>
            <span id="cbID_0" class="js-item__close">x</span>
          </li>
          <li class="js-list__item">
            <input class="js-cb" type="checkbox" id="cbID_1" name="element" />
            <label class="js-item__label" id="label_1">Купить кота</label>
            <span id="cbID_1" class="js-item__close">x</span>
          </li>
          <li class="js-list__item">
            <input class="js-cb" type="checkbox" id="cbID_2" name="element" />
            <label class="js-item__label" id="label_3"
              >Попросить кота поймать мышь</label
            >
            <span id="cbID_2" class="js-item__close">x</span>
          </li>
        </ul>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
